\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\citation{INTRO_short-term}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\citation{Gurobi}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP FORMULATION}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision variables}}{4}{table.1}\protected@file@percent }
\newlabel{table_vars}{{1}{4}{Decision variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision Variables}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{European_H2_Market_landscape}
\citation{DAWOOD}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{6}{table.2}\protected@file@percent }
\newlabel{table_vars}{{2}{6}{Model parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective Function}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Constraints}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Time Resolution}{8}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{8}{Optimization and Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables and Constraints aggregation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {GR:} Secondo me ci sta scriverlo in maniera un filo generale perchè: Così questo metodo non è ristretto a solo (ed esattamente) a questo modello, magari diventa chiaro che aggiungendo generatori tradizionali tutto funciona comunque e top. Oppure per problemi totalmente diversi ma con una struttura simile. Poi così alcune dimostrazioni si "semplificano", ad esempio qui il problema della conservazione dei costi nel caso le variabili sono negative non sorgeva perchè ci si è ristretti a una formulazione con variabili positive (alla quale ci si può poi ricondurre come abbiamo visto).}{9}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15795485}{18230896}
\newlabel{eq:LP}{{1}{10}{Variables and Constraints aggregation}{equation.3.1}{}}
\newlabel{eq:LPaggr}{{4}{10}{Variables and Constraints aggregation}{equation.3.4}{}}
\newlabel{def:structure preserving aggregation}{{3.2}{10}{Variables and Constraints aggregation}{theorem.3.2}{}}
\newlabel{ob:aggrconstr}{{3.4}{11}{Variables and Constraints aggregation}{theorem.3.4}{}}
\newlabel{eq:p aggr constr 1}{{7}{12}{Variables and Constraints aggregation}{equation.3.7}{}}
\newlabel{eq:p aggr constr 2}{{8}{12}{Variables and Constraints aggregation}{equation.3.8}{}}
\newlabel{eq:p aggr constr 3}{{9}{12}{Variables and Constraints aggregation}{equation.3.9}{}}
\newlabel{ob:rhoconvex}{{3.5}{12}{Variables and Constraints aggregation}{theorem.3.5}{}}
\newlabel{prop:xaggfeasible}{{3.9}{13}{Variables and Constraints aggregation}{theorem.3.9}{}}
\newlabel{ob:costpreserving}{{3.10}{13}{Variables and Constraints aggregation}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Capacity Expansion Problem}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:delta_hydrogen_constraints}{{12}{15}{Application to Capacity Expansion Problem}{equation.3.12}{}}
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{GaussCopula}
\newlabel{obs:cep_agg_feasible}{{3.14}{16}{Application to Capacity Expansion Problem}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCENARIO GENERATION}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parametric Estimation of Wind Power distribution}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{3.3.1}{17}{Parametric Estimation of Wind Power distribution}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parametric Estimation of Solar Power distribution}{17}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{3.3.2}{17}{Parametric Estimation of Solar Power distribution}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parametric Copula Estimation}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL RESULTS}{18}{section.4}\protected@file@percent }
\bibcite{review_math_opt}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SINGLE NODE NETWORK}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MULTIPLE NODE NETWORK}{20}{subsection.4.2}\protected@file@percent }
\bibcite{European_H2_Market_landscape}{2}
\bibcite{30y_gen}{3}
\bibcite{Gurobi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{21}{section.5}\protected@file@percent }
\gdef \@abspage@last{21}
