\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{weibullwind}
\abx@aux@segm{0}{0}{weibullwind}
\abx@aux@cite{0}{betaPV}
\abx@aux@segm{0}{0}{betaPV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario Generation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stochastic Processes description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parametric Estimation of Wind Power distribution}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{1.1.1}{3}{Parametric Estimation of Wind Power distribution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parametric Estimation of Solar Power distribution}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{1.1.2}{3}{Parametric Estimation of Solar Power distribution}{subsubsection.1.1.2}{}}
\abx@aux@cite{0}{GaussCoupula}
\abx@aux@segm{0}{0}{GaussCoupula}
\abx@aux@cite{0}{PVDataSet}
\abx@aux@segm{0}{0}{PVDataSet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parametric Copula Estimation}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generation}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Dunkelflaut}
\abx@aux@segm{0}{0}{Dunkelflaut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Examples}{5}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PV year}{{1a}{5}{Solar Power Output (capacity factor)}{figure.caption.3}{}}
\newlabel{sub@fig:PV year}{{a}{5}{Solar Power Output (capacity factor)}{figure.caption.3}{}}
\newlabel{fig:wind year}{{1b}{5}{Wind Power Output (capacity factor)}{figure.caption.3}{}}
\newlabel{sub@fig:wind year}{{b}{5}{Wind Power Output (capacity factor)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly Power Output of generated scenarios for Austria}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: year power output}{{1}{5}{Yearly Power Output of generated scenarios for Austria}{figure.caption.3}{}}
\newlabel{fig:PV few days}{{2a}{6}{Solar Power Output (capacity factor)}{figure.caption.4}{}}
\newlabel{sub@fig:PV few days}{{a}{6}{Solar Power Output (capacity factor)}{figure.caption.4}{}}
\newlabel{fig:wind few days}{{2b}{6}{Wind Power Output (capacity factor)}{figure.caption.4}{}}
\newlabel{sub@fig:wind few days}{{b}{6}{Wind Power Output (capacity factor)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 days Power Output of generated scenarios for Austria}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: few days power ouput}{{2}{6}{3 days Power Output of generated scenarios for Austria}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{6}{section.2}\protected@file@percent }
\newlabel{section: model}{{2}{6}{Model Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Variables}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Parameters}{{2.2}{7}{Parameters}{subsection.2.2}{}}
\abx@aux@cite{0}{European_H2_Market_landscape}
\abx@aux@segm{0}{0}{European_H2_Market_landscape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective Function}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Time Resolution}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warmstart}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and validation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results for single node network}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inputs and resulting hydrogen storage for a day, a month and a year in Belgium}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig: plot Belgium}{{3}{13}{Inputs and resulting hydrogen storage for a day, a month and a year in Belgium}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outputs for various scenarios, Belgium}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig: sols_BE}{{4}{14}{Outputs for various scenarios, Belgium}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for integrated network}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relevance of integration}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case study: EU}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attempts at a validation function}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cose scritte prima che sto spingendo in fondo}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependence on the parameters?}{16}{subsection.5.1}\protected@file@percent }
\newlabel{fig:balance year power}{{5a}{16}{Solar and Wind Power Output (MWh)}{figure.caption.7}{}}
\newlabel{sub@fig:balance year power}{{a}{16}{Solar and Wind Power Output (MWh)}{figure.caption.7}{}}
\newlabel{fig:balanced year hydrogen}{{5b}{16}{Hydrogen Storage (MW)}{figure.caption.7}{}}
\newlabel{sub@fig:balanced year hydrogen}{{b}{16}{Hydrogen Storage (MW)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual Power Production and Storage)}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:balanced year}{{5}{16}{Annual Power Production and Storage)}{figure.caption.7}{}}
\newlabel{fig:balance day power}{{6a}{17}{Solar and Wind Power Output (MWh)}{figure.caption.8}{}}
\newlabel{sub@fig:balance day power}{{a}{17}{Solar and Wind Power Output (MWh)}{figure.caption.8}{}}
\newlabel{fig:balanced day hydrogen}{{6b}{17}{Hydrogen Storage (MW)}{figure.caption.8}{}}
\newlabel{sub@fig:balanced day hydrogen}{{b}{17}{Hydrogen Storage (MW)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Production in one day}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:balanced day}{{6}{17}{Power Production in one day}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future directions and conclusion.}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future directions becoming present}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5BDD4E75FE21AC86AE5A86E5348F5C89}
\abx@aux@defaultrefcontext{0}{weibullwind}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunkelflaut}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{European_H2_Market_landscape}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaussCoupula}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PVDataSet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betaPV}{nty/global//global/global/global}
\gdef \@abspage@last{18}
