% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{weibullwind}{article}{}{}
      \name{author}{5}{}{%
        {{hash=37ea7fcce9d2759c20372c5ffa2b512c}{%
           family={Khahro},
           familyi={K\bibinitperiod},
           given={Shahnawaz\bibnamedelima Farhan},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=544f44ac6eb81e92c763528866e3209c}{%
           family={Tabbassum},
           familyi={T\bibinitperiod},
           given={Kavita},
           giveni={K\bibinitperiod}}}%
        {{hash=b26bee63ec1ecfcb1730ebb48d5ca850}{%
           family={Soomro},
           familyi={S\bibinitperiod},
           given={Amir\bibnamedelima Mahmood},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6d29120ecdceaf72899342dc40cae69d}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=4ecb135679b38dbe8f936a60c97f030d}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Xiaozhong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{fe83fc331f6fdbbc9f95ac1268a71cbb}
      \strng{fullhash}{3e177821bd8f8c9fa58c98e08cfbcedd}
      \strng{fullhashraw}{3e177821bd8f8c9fa58c98e08cfbcedd}
      \strng{bibnamehash}{3e177821bd8f8c9fa58c98e08cfbcedd}
      \strng{authorbibnamehash}{3e177821bd8f8c9fa58c98e08cfbcedd}
      \strng{authornamehash}{fe83fc331f6fdbbc9f95ac1268a71cbb}
      \strng{authorfullhash}{3e177821bd8f8c9fa58c98e08cfbcedd}
      \strng{authorfullhashraw}{3e177821bd8f8c9fa58c98e08cfbcedd}
      \field{labelalpha}{Kha+14}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pakistan is currently experiencing an acute shortage of energy and urgently needs new sources of affordable energy that could alleviate the misery of the energy starved masses. At present the government is increasing not only the conventional energy sources like hydel and thermal but also focusing on the immense potential of renewable energy sources like; solar, wind, biogas, waste-to-energy etc. The recent economic crisis worldwide, global warming and climate change have also emphasized the need for utilizing economic feasible energy sources having lowest carbon emissions. Wind energy, with its sustainability and low environmental impact, is highly prominent. The aim of this paper is to explore the wind power production prospective of one of the sites in south region of Pakistan. It is worth mentioning here that this type of detailed analysis is hardly done for any location in Pakistan. Wind power densities and frequency distributions of wind speed at four different altitudes along with estimated wind power expected to be generated through commercial wind turbines is calculated. Analysis and comparison of 5 numerical methods is presented in this paper to determine the Weibull scale and shape parameters for the available wind data. The yearly mean wind speed of the considered site is 6.712m/s and has power density of 310W/m2 at 80m height with high power density during April to August (highest in May with wind speed 9.595m/s and power density 732W/m2). Economic evaluation, to exemplify feasibility of installing wind turbines, is also done. The estimated cost of per kWh of electricity from wind is calculated as 0.0263US$/kWh. Thus the candidate site is recommended for some small stand-alone systems as well as for wind farm.}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{title}{Evaluation of wind power production prospective and Weibull parameter estimation methods for Babaurband, Sindh Pakistan}
      \field{volume}{78}
      \field{year}{2014}
      \field{pages}{956\bibrangedash 967}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.enconman.2013.06.062
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S019689041300589X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S019689041300589X
      \endverb
      \keyw{Wind energy,Power density function,Weibull distribution,Frequency distribution,Wind rose}
    \endentry
    \entry{Dunkelflaut}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1023e274e612e693459f729f3e62768f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod}}}%
        {{hash=4bf3559a9b67d2b946c0d105e850b75a}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Sukanta},
           giveni={S\bibinitperiod}}}%
        {{hash=44bc6afeb97ece950ac881a70d5e3ccf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f55c34f59048d2581e4c4887d503a7e7}{%
           family={Russchenberg},
           familyi={R\bibinitperiod},
           given={Herman\bibnamedelimb W.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f2f047ad0b7b95018034539e4e2f02b0}
      \strng{fullhash}{5f428f98839c82994780735e911fed8d}
      \strng{fullhashraw}{5f428f98839c82994780735e911fed8d}
      \strng{bibnamehash}{5f428f98839c82994780735e911fed8d}
      \strng{authorbibnamehash}{5f428f98839c82994780735e911fed8d}
      \strng{authornamehash}{f2f047ad0b7b95018034539e4e2f02b0}
      \strng{authorfullhash}{5f428f98839c82994780735e911fed8d}
      \strng{authorfullhashraw}{5f428f98839c82994780735e911fed8d}
      \field{labelalpha}{Li+21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{number}{20}
      \field{title}{A Brief Climatology of Dunkelflaute Events over and Surrounding the North and Baltic Sea Areas}
      \field{volume}{14}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/en14206508
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/14/20/6508
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/14/20/6508
      \endverb
    \endentry
    \entry{European_H2_Market_landscape}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d43be45837210c87c6883dc553e114f}{%
           family={Observatory},
           familyi={O\bibinitperiod},
           given={European\bibnamedelima Hydrogen},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9d43be45837210c87c6883dc553e114f}
      \strng{fullhash}{9d43be45837210c87c6883dc553e114f}
      \strng{fullhashraw}{9d43be45837210c87c6883dc553e114f}
      \strng{bibnamehash}{9d43be45837210c87c6883dc553e114f}
      \strng{authorbibnamehash}{9d43be45837210c87c6883dc553e114f}
      \strng{authornamehash}{9d43be45837210c87c6883dc553e114f}
      \strng{authorfullhash}{9d43be45837210c87c6883dc553e114f}
      \strng{authorfullhashraw}{9d43be45837210c87c6883dc553e114f}
      \field{labelalpha}{Obs23}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{European Hydrogen Market Landscape - November 2023 Report}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://observatory.clean-hydrogen.europa.eu/sites/default/files/2023-11/Report%2001%20-%20November%202023%20-%20The%20European%20hydrogen%20market%20landscape.pdf
      \endverb
      \verb{url}
      \verb https://observatory.clean-hydrogen.europa.eu/sites/default/files/2023-11/Report%2001%20-%20November%202023%20-%20The%20European%20hydrogen%20market%20landscape.pdf
      \endverb
    \endentry
    \entry{GaussCoupula}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e16fdfef0442a710424fdd0b7815a7db}{%
           family={Papaefthymiou},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f0700a5995dba7aec985ce5709a91c7f}{%
           family={Kurowicka},
           familyi={K\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{711328d86d2b2e023511a002d63005ef}
      \strng{fullhash}{711328d86d2b2e023511a002d63005ef}
      \strng{fullhashraw}{711328d86d2b2e023511a002d63005ef}
      \strng{bibnamehash}{711328d86d2b2e023511a002d63005ef}
      \strng{authorbibnamehash}{711328d86d2b2e023511a002d63005ef}
      \strng{authornamehash}{711328d86d2b2e023511a002d63005ef}
      \strng{authorfullhash}{711328d86d2b2e023511a002d63005ef}
      \strng{authorfullhashraw}{711328d86d2b2e023511a002d63005ef}
      \field{labelalpha}{PK09}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{1}
      \field{title}{Using Copulas for Modeling Stochastic Dependence in Power System Uncertainty Analysis}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{40\bibrangedash 49}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TPWRS.2008.2004728
      \endverb
      \keyw{Power system modeling;Stochastic systems;Power system analysis computing;Uncertainty;Random variables;Power system planning;Stochastic processes;Power generation;Context modeling;Aggregates;Copula;correlation;Monte Carlo simulation;stochastic dependence;stochastic generation;uncertainty analysis;wind power}
    \endentry
    \entry{PVDataSet}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8359589e9631ed503fc038c4c896c11c}{%
           family={Pfenninger},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=f423668ec907764acad83154cc902312}{%
           family={Staffell},
           familyi={S\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{bcfa84887c462c38f13b898edb39c0e9}
      \strng{fullhash}{bcfa84887c462c38f13b898edb39c0e9}
      \strng{fullhashraw}{bcfa84887c462c38f13b898edb39c0e9}
      \strng{bibnamehash}{bcfa84887c462c38f13b898edb39c0e9}
      \strng{authorbibnamehash}{bcfa84887c462c38f13b898edb39c0e9}
      \strng{authornamehash}{bcfa84887c462c38f13b898edb39c0e9}
      \strng{authorfullhash}{bcfa84887c462c38f13b898edb39c0e9}
      \strng{authorfullhashraw}{bcfa84887c462c38f13b898edb39c0e9}
      \field{labelalpha}{PS16}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Solar PV is rapidly growing globally, creating difficult questions around how to efficiently integrate it into national electricity grids. Its time-varying power output is difficult to model credibly because it depends on complex and variable weather systems, leading to difficulty in understanding its potential and limitations. We demonstrate how the MERRA and MERRA-2 global meteorological reanalyses as well as the Meteosat-based CM-SAF SARAH satellite dataset can be used to produce hourly PV simulations across Europe. To validate these simulations, we gather metered time series from more than 1000 PV systems as well as national aggregate output reported by transmission network operators. We find slightly better accuracy from satellite data, but greater stability from reanalysis data. We correct for systematic bias by matching our simulations to the mean bias in modeling individual sites, then examine the long-term patterns, variability and correlation with power demand across Europe, using thirty years of simulated outputs. The results quantify how the increasing deployment of PV substantially changes net power demand and affects system adequacy and ramping requirements, with heterogeneous impacts across different European countries. The simulation code and the hourly simulations for all European countries are available freely via an interactive web platform, www.renewables.ninja.}
      \field{issn}{0360-5442}
      \field{journaltitle}{Energy}
      \field{title}{Long-term patterns of European PV output using 30 years of validated hourly reanalysis and satellite data}
      \field{volume}{114}
      \field{year}{2016}
      \field{pages}{1251\bibrangedash 1265}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.energy.2016.08.060
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544216311744
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544216311744
      \endverb
      \keyw{Solar energy,Meteorological reanalysis,Satellite irradiance estimation,Renewables,Grid integration of renewables}
    \endentry
    \entry{betaPV}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b3893f6beb17541d92d1a85d1eb502ad}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=da31f56113cb61a1fef7cf7543eefff8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=20fcfef30fa428a84b359e4bf906e7f3}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=7d693e51c30efd0db0ae743be7bf3ef8}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yanbin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{90360e2a4427f13ae04486728bcb357e}
      \strng{fullhash}{91ef22d851ebaabf353273874cdc31d5}
      \strng{fullhashraw}{91ef22d851ebaabf353273874cdc31d5}
      \strng{bibnamehash}{91ef22d851ebaabf353273874cdc31d5}
      \strng{authorbibnamehash}{91ef22d851ebaabf353273874cdc31d5}
      \strng{authornamehash}{90360e2a4427f13ae04486728bcb357e}
      \strng{authorfullhash}{91ef22d851ebaabf353273874cdc31d5}
      \strng{authorfullhashraw}{91ef22d851ebaabf353273874cdc31d5}
      \field{labelalpha}{Yua+19}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Prediction interval of wind power (PIWP) is crucial to assessing the economic and safe operation of the wind turbine and providing support for analysis of the stability of power systems. The hybrid model (Beta-PSO-LSTM) of long short-term memory (LSTM) neural network and Beta distribution function based particle swarm optimization (PSO) is put forward for prediction interval of wind power. In order to enhance the performance of the Beta-PSO-LSTM for PIWP in training process, wind power series are divided into different power intervals, and then the Beta-PSO-LSTM is used to estimate each power interval of the original wind power series. Furthermore, based on the analysis of the interval forecasting error information in wind power training data set, Beta distribution model is proposed to get better PIWP, and PSO is used to optimize the parameters of the model. Finally, the proposed Beta-PSO-LSTM model is compared with the Beta distribution optimized by PSO based the BP neural network (Beta-PSO-BP), the normal distribution based LSTM neural network (Norm-LSTM), Beta distribution based LSTM neural network (Beta-LSTM), and Beta distribution optimized by iterative method based LSTM neural network (Beta-IM-LSTM) for PIWP. The simulation results show that the PIWP obtained by the Beta-PSO-LSTM model has higher reliability and narrower interval bandwidth, which can provide decision support for the safe and stable operation of power systems.}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{Prediction interval of wind power using parameter optimized Beta distribution based LSTM model}
      \field{volume}{82}
      \field{year}{2019}
      \field{pages}{105550}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2019.105550
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494619303308
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494619303308
      \endverb
      \keyw{Wind power,Prediction interval,Long short-term memory neural network,Beta distribution,Particle swarm optimization}
    \endentry
  \enddatalist
\endrefsection
\endinput

