{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\f1\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FORMATO DATI:\

\b0 \
Electricity - MWh; H2 gas - kg. "1kg H2 = 50kW electricity"\
\
Electricity Load\
	Quarter (Q1,Q2,Q3,Q4 )\
	Location_Electricity (1_i, 2_i, 1_r, 2_r, 3_r, 4_r, 5_r for all quarters)\
	Instance (1\'8596 for all locations)\
	Load (float >0, odg = 10^1)\
Gas Load\
	Quarter (Q1,Q2,Q3,Q4)\
	Location_Gas (g)\
	Instance (1\'8596 for all quarters)\
	Load (float >0, odg = 10^2)\
Solar\
	Quarter (Q1,Q2,Q3,Q4)\
	Instance (1\'8596 for all quarters)\
	Generation (float>=0, 0 at night, odg = 10^-4, max 0.01)\
Wind\
	Quarter (Q1,Q2,Q3,Q4)\
	Instance (1\'8596 for all quarters)\
	Generation (float between 0 and 4)\
\

\b MODELLO:\
\

\b0 Nodes: \
- WIND, SOLAR: 	output electricity\
- ELECTROLYZERS: 	input electricity -- output H2 gas (conversion factor: 0.7)\
			can store gas briefly (day)\
			input H2 gas -- output H2 liquid\
\pard\pardeftab720\sl216\slmult1\partightenfactor0
\cf3 \outl0\strokewidth0 			input H2 liquid -- output H2 gas
\b \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\b0 \cf2 - FUEL CELLS:	input H2gas -- output electricity (conversion factor: 0.75)\
\pard\pardeftab720\sl216\slmult1\partightenfactor0
\cf3 \outl0\strokewidth0 			can store gas briefly (day)\
			input H2 gas -- output H2 liquid\
			input H2 liquid -- output H2 gas
\b \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\b0 \cf2 Need to add:\
- cost of transport of gas from electrolyzers and fuel cells to industrial area\
- time of transport??\
- possibility of short term storage\
- divide storage at electrolyzers from storage at fuel cells, give different costs, add cost of transport in between\
- storage capacity limits, distinguish gas from liquid\
- congestion of liquid transport\
- max EtH and HtE\
\
Data to collect:\
- realistic cost of transportation of gas\
- realistic costs in general\
- wind pattern\
- solar pattern\
\
Regarding the model:\
- how to link different time instances? Days to each other?\
- does it make sense to divide day and night and use variability on them? Simplify model -- \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Consider the perspective of policymakers and research organizations. What questions will they be looking to answer, how would they like to interact with your model and results, and what are the assumptions or simplifications that you have used? Remember, they may not be experts in Mathematical Optimization.\
\
\
Traendo dalle info in appendice (pag 5) e Data (pag 3)\
In che senso produco potenza e non energia? Proprio a livello fisico (curiosit\'e0 mia)\
\
EtH: 0.7, da 50kWh=0.05MWh ottengo 1kg H2, quindi da 1MWh ottengo 20kg=0.7*??, => ??=28.5kg\
HtE: 0.75, da 1kg H2 ottengo 33kWh=0.033MWh=0.75*??, => ??=0.044MWh\
\
Cose che non mi tornano: 0.7*0.75=0.52, ma 33/50=0.66. ????????????}