\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\citation{INTRO_short-term}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{3}{section.2}\protected@file@percent }
\newlabel{section: model}{{2}{3}{MODEL}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsection: LP}{{2.1}{3}{LP Formulation}{subsection.2.1}{}}
\citation{Gurobi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision Variables}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision variables}}{5}{table.1}\protected@file@percent }
\newlabel{table_vars}{{1}{5}{Decision variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{European_H2_Market_landscape}
\citation{DAWOOD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective Function}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{7}{table.2}\protected@file@percent }
\newlabel{table_param}{{2}{7}{Model parameters}{table.2}{}}
\newlabel{objVal}{{{1}}{7}{Objective Function}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Constraints}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{constr_P}{{{2}}{8}{Constraints}{AMS.5}{}}
\newlabel{constr_H}{{{3}}{8}{Constraints}{AMS.6}{}}
\newlabel{constr_nh}{{{4}}{8}{Constraints}{AMS.10}{}}
\newlabel{constr_meth}{{{5}}{8}{Constraints}{AMS.11}{}}
\newlabel{constr_mhte}{{{6}}{8}{Constraints}{AMS.12}{}}
\citation{deterministic}
\newlabel{constr_NTC}{{{7}}{9}{Constraints}{AMS.15}{}}
\newlabel{constr_MH}{{{8}}{9}{Constraints}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation: Rolling Horizon}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: RH}{{2.2}{9}{Validation: Rolling Horizon}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Resolution}{10}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{10}{Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time aggregation as model relaxation}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: relax}{{3.1}{11}{Time aggregation as model relaxation}{subsection.3.1}{}}
\newlabel{sums scenarios}{{10}{11}{Time aggregation as model relaxation}{equation.3.10}{}}
\newlabel{sums var_t}{{11}{11}{Time aggregation as model relaxation}{equation.3.11}{}}
\newlabel{std_LP}{{{12}}{12}{Time aggregation as model relaxation}{AMS.18}{}}
\newlabel{constr nh reformulated}{{{\ref {constr_nh}$'$}}{12}{Time aggregation as model relaxation}{AMS.20}{}}
\newlabel{matrix}{{13}{12}{Time aggregation as model relaxation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration on time partitions}{13}{subsection.3.2}\protected@file@percent }
\newlabel{time-iter-alg}{{3.2}{14}{Iteration on time partitions}{subsection.3.2}{}}
\newlabel{ob:aggrconstr}{{3.4}{14}{Iteration on time partitions}{theorem.3.4}{}}
\newlabel{prop:xaggfeasible}{{3.6}{15}{Iteration on time partitions}{theorem.3.6}{}}
\newlabel{obs:cep_agg_feasible}{{3.8}{16}{Iteration on time partitions}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL RESULTS}{16}{section.4}\protected@file@percent }
\newlabel{section: comp res}{{4}{16}{COMPUTATIONAL RESULTS}{section.4}{}}
\bibstyle{spmpsci}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:rho_vs_average}{{1}{17}{Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{17}{section.5}\protected@file@percent }
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{GaussCopula}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost variation at each iteration using the validation function for interval refinement against the random interval selection method.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:val_vs_average}{{2}{18}{Cost variation at each iteration using the validation function for interval refinement against the random interval selection method}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SCENARIO GENERATION}{18}{appendix.A}\protected@file@percent }
\newlabel{generation}{{A}{18}{SCENARIO GENERATION}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parametric Estimation of Wind Power distribution}{18}{subsection.A.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{A.1}{18}{Parametric Estimation of Wind Power distribution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parametric Estimation of Solar Power distribution}{19}{subsection.A.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{A.2}{19}{Parametric Estimation of Solar Power distribution}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parametric Copula Estimation}{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{20}{appendix.B}\protected@file@percent }
\newlabel{appendix B}{{B}{20}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{appendix.B}{}}
\gdef \@abspage@last{20}
