This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3269 wiz_defined-function locations,
            864 strings with 11975 characters,
and the built_in function-call counts, 26571 in all, are:
= -- 2473
> -- 671
< -- 13
+ -- 245
- -- 210
* -- 2423
:= -- 3572
add.period$ -- 24
call.type$ -- 25
change.case$ -- 203
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 2373
empty$ -- 2472
format.name$ -- 284
if$ -- 5643
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 246
newline$ -- 85
num.names$ -- 88
pop$ -- 499
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 3062
swap$ -- 585
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 311
