This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "deterministic"
Warning--I didn't find a database entry for "30y_gen"
Warning--I didn't find a database entry for "GaussCopula"
Warning--empty journal in INTRO_karlsruhe
Warning--empty journal in review_math_opt
Warning--there's a number but no volume in European_H2_Market_landscape
You've used 16 entries,
            2945 wiz_defined-function locations,
            734 strings with 9373 characters,
and the built_in function-call counts, 7865 in all, are:
= -- 635
> -- 252
< -- 2
+ -- 109
- -- 88
* -- 520
:= -- 1084
add.period$ -- 37
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 689
empty$ -- 703
format.name$ -- 99
if$ -- 1660
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 162
newline$ -- 93
num.names$ -- 32
pop$ -- 248
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 349
swap$ -- 395
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 47
width$ -- 18
write$ -- 207
(There were 6 warnings)
