This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in papero_bin
You've used 25 entries,
            3269 wiz_defined-function locations,
            863 strings with 11891 characters,
and the built_in function-call counts, 26511 in all, are:
= -- 2466
> -- 671
< -- 13
+ -- 245
- -- 210
* -- 2418
:= -- 3568
add.period$ -- 24
call.type$ -- 25
change.case$ -- 199
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 2364
empty$ -- 2467
format.name$ -- 284
if$ -- 5629
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 244
newline$ -- 85
num.names$ -- 88
pop$ -- 500
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 3058
swap$ -- 579
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 175
width$ -- 0
write$ -- 308
(There was 1 warning)
