\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi

\bibitem{entsoe_NTC}
Entso-e power statistics and transparency platform - cross-border physical flow (2024).
\newblock \urlprefix\url{https://www.entsoe.eu/data/power-stats/}.
\newblock Statistical Reports. Data is published based on aggregations of Transparency Platform data, complying with the Transparency regulation as described in the Detailed Data Description document.

\bibitem{BIENER2020106349}
Biener, W., {Garcia Rosas}, K.R.: Grid reduction for energy system analysis.
\newblock Electric Power Systems Research \textbf{185}, 106349 (2020).
\newblock \doi{https://doi.org/10.1016/j.epsr.2020.106349}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0378779620301553}

\bibitem{INTRO_blanco}
Blanco, H., Faaij, A.: A review at the role of storage in energy systems with a focus on power to gas and long-term storage.
\newblock Renewable and Sustainable Energy Reviews \textbf{81}, 1049--1086 (2018).
\newblock \doi{https://doi.org/10.1016/j.rser.2017.07.062}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1364032117311310}

\bibitem{EU_context}
Commission, E.: Communication from the commission: Guidance on article 20a on sector integration of renewable electricity of directive (eu) 2018/2001 on the promotion of energy from renewable sources, as amended by directive (eu) 2023/2413 (2024).
\newblock \urlprefix\url{https://energy.ec.europa.eu/document/download/efcd200c-b9ae-4a9c-98ab-73b2fd281fcc_en?filename=C_2024_5041_1_EN_ACT_part1_v10.pdf}

\bibitem{DAWOOD}
Dawood, F., Anda, M., Shafiullah, G.: Hydrogen production for energy: An overview.
\newblock International Journal of Hydrogen Energy \textbf{45}(7), 3847--3869 (2020).
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2019.12.059}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0360319919345926}

\bibitem{INTRO_Glomb}
Glomb, L., Liers, F., Rösel, F.: A rolling-horizon approach for multi-period optimization.
\newblock European Journal of Operational Research \textbf{300}(1), 189--206 (2022).
\newblock \doi{https://doi.org/10.1016/j.ejor.2021.07.043}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0377221721006536}

\bibitem{INTRO_gurobi}
{Gurobi Optimization, LLC}: {Gurobi Optimizer Reference Manual} (2024).
\newblock \urlprefix\url{https://www.gurobi.com}

\bibitem{INTRO_karlsruhe}
Hasan U.~Yilmaz Kai~Mainzer, D.K.: Improving the performance of solving large scale mixed-integer energy system models by applying the fix-and-relax method pp. 1--5 (2020).
\newblock \doi{10.1109/EEM49802.2020.9221934}

\bibitem{Horsch}
Hörsch, J., Brown, T.: The role of spatial scale in joint optimisations of generation and transmission for european highly renewable scenarios.
\newblock In: 2017 14th International Conference on the European Energy Market (EEM), pp. 1--7 (2017).
\newblock \doi{10.1109/EEM.2017.7982024}

\bibitem{INTRO_short-term}
Ilkka~Keppo, M.S.: Short term decisions for long term problems – the effect of foresight on model based energy systems analysis.
\newblock Energy \textbf{35}(5), 2033--2042 (2010).
\newblock \doi{https://doi.org/10.1016/j.energy.2010.01.019}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0360544210000216}

\bibitem{tesi_NTC}
Jedrzejewki, P.: Modelling the european cross-border electricity transmission.
\newblock Master's thesis, KTH School of Industrial Engineering and Management (2020).
\newblock \urlprefix\url{https://www.diva-portal.org/smash/get/diva2:1476768/FULLTEXT01.pdf}

\bibitem{weibullwind}
Khahro, S.F., Tabbassum, K., Soomro, A.M., Dong, L., Liao, X.: Evaluation of wind power production prospective and weibull parameter estimation methods for babaurband, sindh pakistan.
\newblock Energy Conversion and Management \textbf{78}, 956--967 (2014).
\newblock \doi{https://doi.org/10.1016/j.enconman.2013.06.062}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S019689041300589X}

\bibitem{review_math_opt}
Michal~Jasinski Arsalan~Najafi, e.a.: Operation and planning of energy hubs under uncertainty - a review of mathematical optimization approaches  (2022)

\bibitem{INTRO_isolated_MIP}
Morais, H., Kádár, P., Faria, P., Vale, Z.A., Khodr, H.: Optimal scheduling of a renewable micro-grid in an isolated load area using mixed-integer linear programming.
\newblock Renewable Energy \textbf{35}(1), 151--156 (2010).
\newblock \doi{https://doi.org/10.1016/j.renene.2009.02.031}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0960148109001001}

\bibitem{European_H2_Market_landscape}
Observatory, E.H.: European hydrogen market landscape - november 2023 report.
\newblock European Journal of Operational Research (1) (2023).
\newblock \urlprefix\url{https://observatory.clean-hydrogen.europa.eu/sites/default/files/2023-11/Report%2001%20-%20November%202023%20-%20The%20European%20hydrogen%20market%20landscape.pdf}

\bibitem{INTRO_Palma-Behnke}
Palma-Behnke, R., Benavides, C., Lanas, F., Severino, B., Reyes, L., Llanos, J., Sáez, D.: A microgrid energy management system based on the rolling horizon strategy.
\newblock IEEE Transactions on Smart Grid \textbf{4}(2), 996--1006 (2013).
\newblock \doi{10.1109/TSG.2012.2231440}

\bibitem{INTRO_parra}
Parra, D., Valverde, L., Pino, F.J., Patel, M.K.: A review on the role, cost and value of hydrogen energy systems for deep decarbonisation.
\newblock Renewable and Sustainable Energy Reviews \textbf{101}, 279--294 (2019).
\newblock \doi{https://doi.org/10.1016/j.rser.2018.11.010}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1364032118307421}

\bibitem{betaPV}
Yuan, X., Chen, C., Jiang, M., Yuan, Y.: Prediction interval of wind power using parameter optimized beta distribution based lstm model.
\newblock Applied Soft Computing \textbf{82}, 105550 (2019).
\newblock \doi{https://doi.org/10.1016/j.asoc.2019.105550}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1568494619303308}

\end{thebibliography}
