\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{INTRO_blanco}
\citation{INTRO_parra}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{Horsch}
\citation{BIENER2020106349}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\citation{papero_bin}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\citation{INTRO_short-term}
\citation{TD_clustering}
\citation{RH_vs_TD}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{4}{section.2}\protected@file@percent }
\newlabel{section: model}{{2}{4}{MODEL}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Formulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsection: LP}{{2.1}{4}{LP Formulation}{subsection.2.1}{}}
\citation{INTRO_gurobi}
\citation{tesi_NTC}
\citation{entsoe_NTC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision Variables}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{LCOH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision variables}}{6}{table.1}\protected@file@percent }
\newlabel{table_vars}{{1}{6}{Decision variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{DAWOOD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective Function}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{8}{table.2}\protected@file@percent }
\newlabel{table_param}{{2}{8}{Model parameters}{table.2}{}}
\newlabel{objVal}{{{1}}{8}{Objective Function}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Constraints}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{constr_P}{{{2}}{9}{Constraints}{AMS.5}{}}
\newlabel{constr_H}{{{3}}{9}{Constraints}{AMS.6}{}}
\citation{deterministic}
\newlabel{constr_nh}{{{4}}{10}{Constraints}{AMS.10}{}}
\newlabel{constr_meth}{{{5}}{10}{Constraints}{AMS.11}{}}
\newlabel{constr_mhte}{{{6}}{10}{Constraints}{AMS.12}{}}
\newlabel{constr_NTC}{{{7}}{10}{Constraints}{AMS.15}{}}
\newlabel{constr_MH}{{{8}}{10}{Constraints}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation: Rolling Horizon}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: RH}{{2.2}{10}{Validation: Rolling Horizon}{subsection.2.2}{}}
\citation{INTRO_Glomb}
\@writefile{toc}{\contentsline {section}{\numberline {3}TIME RESOLUTION}{12}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{12}{TIME RESOLUTION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time aggregation as model relaxation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: relax}{{3.1}{12}{Time aggregation as model relaxation}{subsection.3.1}{}}
\newlabel{sums scenarios}{{10}{12}{Time aggregation as model relaxation}{equation.3.10}{}}
\newlabel{sums var_t}{{11}{12}{Time aggregation as model relaxation}{equation.3.11}{}}
\newlabel{std_LP}{{{12}}{13}{Time aggregation as model relaxation}{AMS.18}{}}
\newlabel{constr nh reformulated}{{{\ref {constr_nh}$'$}}{13}{Time aggregation as model relaxation}{AMS.20}{}}
\newlabel{matrix}{{13}{14}{Time aggregation as model relaxation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration on time partitions}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsection: iter}{{3.2}{15}{Iteration on time partitions}{subsection.3.2}{}}
\newlabel{time-iter-alg}{{3.2}{15}{Iteration on time partitions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rho}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsection: rho}{{3.3}{16}{Rho}{subsection.3.3}{}}
\newlabel{def rho}{{3}{16}{Rho}{definition.3}{}}
\newlabel{prop rho}{{2}{17}{Rho}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL RESULTS}{18}{section.4}\protected@file@percent }
\newlabel{section: comp res}{{4}{18}{COMPUTATIONAL RESULTS}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:rho_vs_average}{{1}{19}{Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost variation at each iteration using the validation function for interval refinement against the random interval selection method.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:val_vs_average}{{2}{19}{Cost variation at each iteration using the validation function for interval refinement against the random interval selection method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimization time over iterations.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:opt_time_over_iter}{{3}{20}{Optimization time over iterations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iteration time over iterations.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:iter_time_over_iter}{{4}{20}{Iteration time over iterations}{figure.4}{}}
\bibstyle{spbasic}
\bibdata{sample}
\bibcite{BIENER2020106349}{{1}{2020}{{Biener and {Garcia Rosas}}}{{}}}
\bibcite{INTRO_blanco}{{2}{2018}{{Blanco and Faaij}}{{}}}
\bibcite{DAWOOD}{{3}{2020}{{Dawood et~al.}}{{Dawood, Anda, and Shafiullah}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE DIRECTIONS}{21}{section.5}\protected@file@percent }
\bibcite{TD_clustering}{{4}{2011}{{Domínguez-Muñoz et~al.}}{{Domínguez-Muñoz, Cejudo-López, Carrillo-Andrés, and Gallardo-Salazar}}}
\bibcite{entsoe_NTC}{{5}{2024}{{Entso-e Power Statistics and Transparency Platform}}{{}}}
\bibcite{ENTSOE_PowerStats}{{6}{2024}{{ENTSO-E Statistical Reports}}{{}}}
\bibcite{EU_context}{{7}{2024}{{European~Commission}}{{}}}
\bibcite{LCOH}{{8}{2023}{{European Hydrogen Observatory}}{{}}}
\bibcite{INTRO_Glomb}{{9}{2022}{{Glomb et~al.}}{{Glomb, Liers, and Rösel}}}
\bibcite{INTRO_gurobi}{{10}{2024}{{Gurobi Optimization, LLC}}{{}}}
\bibcite{Horsch}{{11}{2017}{{Hörsch and Brown}}{{}}}
\bibcite{review_math_opt}{{12}{2023}{{Jasiński et~al.}}{{Jasiński, Najafi, Homaee, Kermani, Tsaousoglou, Leonowicz, and Novak}}}
\bibcite{tesi_NTC}{{13}{2020}{{Jedrzejewki}}{{}}}
\bibcite{INTRO_short-term}{{14}{2010}{{Keppo and Strubegger}}{{}}}
\bibcite{weibullwind}{{15}{2014}{{Khahro et~al.}}{{Khahro, Tabbassum, Soomro, Dong, and Liao}}}
\bibcite{papero_bin}{{16}{2023}{{Kirschbaum et~al.}}{{Kirschbaum, Powilleit, Schotte, and Özbeg}}}
\bibcite{RH_vs_TD}{{17}{2017}{{Marquant et~al.}}{{Marquant, Mavromatidis, Evins, and Carmeliet}}}
\bibcite{INTRO_isolated_MIP}{{18}{2010}{{Morais et~al.}}{{Morais, Kádár, Faria, Vale, and Khodr}}}
\bibcite{INTRO_Palma-Behnke}{{19}{2013}{{Palma-Behnke et~al.}}{{Palma-Behnke, Benavides, Lanas, Severino, Reyes, Llanos, and Sáez}}}
\bibcite{GaussCopula}{{20}{2009}{{Papaefthymiou and Kurowicka}}{{}}}
\bibcite{INTRO_parra}{{21}{2019}{{Parra et~al.}}{{Parra, Valverde, Pino, and Patel}}}
\bibcite{30y_gen}{{22}{2016}{{Pfenninger and Staffell}}{{}}}
\bibcite{deterministic}{{23}{2008}{{Wang and Nehrir}}{{}}}
\bibcite{INTRO_karlsruhe}{{24}{2020}{{Yilmaz et~al.}}{{Yilmaz, Mainzer, and Keles}}}
\bibcite{betaPV}{{25}{2019}{{Yuan et~al.}}{{Yuan, Chen, Jiang, and Yuan}}}
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{ENTSOE_PowerStats}
\citation{GaussCopula}
\@writefile{toc}{\contentsline {section}{\numberline {A}SCENARIO GENERATION}{24}{appendix.A}\protected@file@percent }
\newlabel{generation}{{A}{24}{SCENARIO GENERATION}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parametric Estimation of Wind Power distribution}{24}{subsection.A.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{A.1}{24}{Parametric Estimation of Wind Power distribution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parametric Estimation of Solar Power distribution}{25}{subsection.A.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{A.2}{25}{Parametric Estimation of Solar Power distribution}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parametric Copula Estimation}{25}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{25}{appendix.B}\protected@file@percent }
\newlabel{appendix B}{{B}{25}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{appendix.B}{}}
\newlabel{eq:LP}{{22}{25}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.22}{}}
\newlabel{eq:LPaggr}{{25}{26}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.25}{}}
\newlabel{def:structure preserving aggregation}{{4}{26}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{definition.4}{}}
\newlabel{def:spa bijection}{{1}{26}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{Item.5}{}}
\newlabel{def: spa injection}{{2}{26}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{Item.6}{}}
\newlabel{def: spa surjection}{{3}{26}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{Item.7}{}}
\newlabel{ob:aggrconstr}{{B.2}{27}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{theorem.B.2}{}}
\newlabel{eq:p aggr constr 1}{{28}{27}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.28}{}}
\newlabel{eq:p aggr constr 2}{{29}{27}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.29}{}}
\newlabel{eq:p aggr constr 3}{{30}{27}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.30}{}}
\newlabel{eq:examplehydrogen}{{32}{28}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.32}{}}
\newlabel{ob:rhoconvex}{{B.3}{28}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{theorem.B.3}{}}
\newlabel{eq:rho agn eq1}{{36}{29}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.36}{}}
\newlabel{eq:rho agn eq2}{{37}{29}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.37}{}}
\newlabel{eq:rho agn eq3}{{38}{29}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{equation.B.38}{}}
\newlabel{prop:xaggfeasible}{{3}{29}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{proposition.3}{}}
\newlabel{ob:costpreserving}{{B.5}{29}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{theorem.B.5}{}}
\gdef \@abspage@last{30}
