This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "deterministic"
Warning--I didn't find a database entry for "30y_gen"
Warning--I didn't find a database entry for "GaussCopula"
Warning--to sort, need author or key in entsoe_NTC
Warning--empty journal in INTRO_karlsruhe
Warning--empty journal in review_math_opt
Warning--there's a number but no volume in European_H2_Market_landscape
You've used 18 entries,
            2945 wiz_defined-function locations,
            741 strings with 9785 characters,
and the built_in function-call counts, 8248 in all, are:
= -- 665
> -- 255
< -- 2
+ -- 111
- -- 88
* -- 526
:= -- 1130
add.period$ -- 40
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 725
empty$ -- 752
format.name$ -- 98
if$ -- 1747
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 168
newline$ -- 102
num.names$ -- 34
pop$ -- 280
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 346
swap$ -- 402
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 48
width$ -- 20
write$ -- 226
(There were 7 warnings)
