\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{INTRO_blanco}
\citation{INTRO_parra}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{Horsch}
\citation{BIENER2020106349}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\citation{INTRO_short-term}
\citation{INTRO_GaussCopula}
\citation{INTRO_gurobi}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{4}{section.2}\protected@file@percent }
\newlabel{section: model}{{2}{4}{MODEL}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Formulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsection: LP}{{2.1}{4}{LP Formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision Variables}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{European_H2_Market_landscape}
\citation{DAWOOD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision variables}}{6}{table.1}\protected@file@percent }
\newlabel{table_vars}{{1}{6}{Decision variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective Function}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{objVal}{{{1}}{7}{Objective Function}{AMS.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{8}{table.2}\protected@file@percent }
\newlabel{table_param}{{2}{8}{Model parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Constraints}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{constr_P}{{{2}}{9}{Constraints}{AMS.5}{}}
\newlabel{constr_H}{{{3}}{9}{Constraints}{AMS.6}{}}
\newlabel{constr_nh}{{{4}}{9}{Constraints}{AMS.10}{}}
\newlabel{constr_meth}{{{5}}{9}{Constraints}{AMS.11}{}}
\newlabel{constr_mhte}{{{6}}{9}{Constraints}{AMS.12}{}}
\newlabel{constr_NTC}{{{7}}{9}{Constraints}{AMS.15}{}}
\newlabel{constr_MH}{{{8}}{9}{Constraints}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation: Rolling Horizon}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: RH}{{2.2}{9}{Validation: Rolling Horizon}{subsection.2.2}{}}
\citation{deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Resolution}{11}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{11}{Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time aggregation as model relaxation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: relax}{{3.1}{12}{Time aggregation as model relaxation}{subsection.3.1}{}}
\newlabel{sums scenarios}{{10}{12}{Time aggregation as model relaxation}{equation.3.10}{}}
\newlabel{sums var_t}{{11}{12}{Time aggregation as model relaxation}{equation.3.11}{}}
\newlabel{std_LP}{{{12}}{13}{Time aggregation as model relaxation}{AMS.18}{}}
\newlabel{constr nh reformulated}{{{\ref {constr_nh}$'$}}{13}{Time aggregation as model relaxation}{AMS.20}{}}
\newlabel{matrix}{{13}{13}{Time aggregation as model relaxation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration on time partitions}{14}{subsection.3.2}\protected@file@percent }
\newlabel{time-iter-alg}{{3.2}{15}{Iteration on time partitions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rho \textcolor {pink}{$\rightarrow $ make it a subsection by itself? or keep with the above?}}{16}{subsection.3.3}\protected@file@percent }
\newlabel{def rho}{{3}{16}{Rho \textcolor {pink}{$\rightarrow $ make it a subsection by itself? or keep with the above?}}{definition.3}{}}
\newlabel{prop rho}{{2}{16}{Rho \textcolor {pink}{$\rightarrow $ make it a subsection by itself? or keep with the above?}}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL RESULTS}{17}{section.4}\protected@file@percent }
\newlabel{section: comp res}{{4}{17}{COMPUTATIONAL RESULTS}{section.4}{}}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:rho_vs_average}{{1}{18}{Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost variation at each iteration using the validation function for interval refinement against the random interval selection method.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:val_vs_average}{{2}{19}{Cost variation at each iteration using the validation function for interval refinement against the random interval selection method}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Directions}{19}{section.5}\protected@file@percent }
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{GaussCopula}
\@writefile{toc}{\contentsline {section}{\numberline {A}SCENARIO GENERATION}{20}{appendix.A}\protected@file@percent }
\newlabel{generation}{{A}{20}{SCENARIO GENERATION}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parametric Estimation of Wind Power distribution}{20}{subsection.A.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{A.1}{20}{Parametric Estimation of Wind Power distribution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parametric Estimation of Solar Power distribution}{21}{subsection.A.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{A.2}{21}{Parametric Estimation of Solar Power distribution}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parametric Copula Estimation}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{21}{appendix.B}\protected@file@percent }
\newlabel{appendix B}{{B}{21}{STRUCTURE PRESERVING CONTRAINT TRASFORMATIONS}{appendix.B}{}}
\gdef \@abspage@last{21}
