This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "deterministic"
Warning--I didn't find a database entry for "30y_gen"
Warning--there's a number but no volume in European_H2_Market_landscape
You've used 6 entries,
            2945 wiz_defined-function locations,
            652 strings with 6513 characters,
and the built_in function-call counts, 2812 in all, are:
= -- 224
> -- 92
< -- 0
+ -- 38
- -- 32
* -- 184
:= -- 394
add.period$ -- 14
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 245
empty$ -- 253
format.name$ -- 36
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 40
num.names$ -- 12
pop$ -- 90
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 111
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 82
(There were 3 warnings)
