% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{HORSCH2018207}{article}{}{}
      \name{author}{4}{}{%
        {{hash=370b0446c13a559371fe18bdb64f195a}{%
           family={Hörsch},
           familyi={H\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=1e66cc8a33a9121bc9235c647a81dba9}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=6716f0753225cc0b65ab40bd1e230cd2}{%
           family={Schlachtberger},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ad9f5a3d8c696d78ce2a831ce8ac7524}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e2218846c2f4dc6f121cee6716194df4}
      \strng{fullhash}{0df1399e2aa459ad49c7be071e946bf4}
      \strng{fullhashraw}{0df1399e2aa459ad49c7be071e946bf4}
      \strng{bibnamehash}{0df1399e2aa459ad49c7be071e946bf4}
      \strng{authorbibnamehash}{0df1399e2aa459ad49c7be071e946bf4}
      \strng{authornamehash}{e2218846c2f4dc6f121cee6716194df4}
      \strng{authorfullhash}{0df1399e2aa459ad49c7be071e946bf4}
      \strng{authorfullhashraw}{0df1399e2aa459ad49c7be071e946bf4}
      \field{labelalpha}{Hör+18}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PyPSA-Eur, the first open model dataset of the European power system at the transmission network level to cover the full ENTSO-E area, is presented. It contains 6001 lines (alternating current lines at and above 220 kV voltage level and all high voltage direct current lines), 3657 substations, a new open database of conventional power plants, time series for electrical demand and variable renewable generator availability, and geographic potentials for the expansion of wind and solar power. The model is suitable both for operational studies and generation and transmission expansion planning studies. The continental scope and highly resolved spatial scale enables a proper description of the long-range smoothing effects for renewable power generation and their varying resource availability. The restriction to freely available and open data encourages the open exchange of model data developments and eases the comparison of model results. A further novelty of the dataset is the publication of the full, automated software pipeline to assemble the load-flow-ready model from the original datasets, which enables easy replacement and improvement of the individual parts. This paper focuses on the description of the network topology, the compilation of a European power plant database and a top-down load time-series regionalisation. It summarises the derivation of renewable wind and solar availability time-series from re-analysis weather datasets and the estimation of renewable capacity potentials restricted by land-use. Finally, validations of the dataset are presented, including a new methodology to compare geo-referenced network datasets to one another.}
      \field{issn}{2211-467X}
      \field{journaltitle}{Energy Strategy Reviews}
      \field{title}{PyPSA-Eur: An open optimisation model of the European transmission system}
      \field{volume}{22}
      \field{year}{2018}
      \field{pages}{207\bibrangedash 215}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.esr.2018.08.012
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2211467X18300804
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2211467X18300804
      \endverb
      \keyw{Electricity system model,Renewable power generation,Transmission network,Power plant dataset}
    \endentry
    \entry{pecci2024regularizedbendersdecompositionhigh}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=994af5e0e28291a5bf96925b95f45976}{%
           family={Pecci},
           familyi={P\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
        {{hash=af3c8ea71cb4c4aa20ac285e65042b74}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Jesse\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e55627b3e39b641f0f525689fe94eedf}
      \strng{fullhash}{e55627b3e39b641f0f525689fe94eedf}
      \strng{fullhashraw}{e55627b3e39b641f0f525689fe94eedf}
      \strng{bibnamehash}{e55627b3e39b641f0f525689fe94eedf}
      \strng{authorbibnamehash}{e55627b3e39b641f0f525689fe94eedf}
      \strng{authornamehash}{e55627b3e39b641f0f525689fe94eedf}
      \strng{authorfullhash}{e55627b3e39b641f0f525689fe94eedf}
      \strng{authorfullhashraw}{e55627b3e39b641f0f525689fe94eedf}
      \field{labelalpha}{PJ24}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{Regularized Benders Decomposition for High Performance Capacity Expansion Models}
      \field{year}{2024}
      \verb{eprint}
      \verb 2403.02559
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2403.02559
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2403.02559
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

