[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesi.blg'
[139] biber-MSWIN64:340> INFO - === 
[188] Biber.pm:420> INFO - Reading 'tesi.bcf'
[330] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[359] Biber.pm:4463> INFO - Processing section 0
[442] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[542] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[736] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[736] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[827] bbl.pm:676> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[838] bbl.pm:779> INFO - Output to tesi.bbl
