\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{GaussCoupula}
\abx@aux@segm{0}{0}{GaussCoupula}
\abx@aux@cite{0}{pecci2024regularizedbendersdecompositionhigh}
\abx@aux@segm{0}{0}{pecci2024regularizedbendersdecompositionhigh}
\abx@aux@cite{0}{HORSCH2018207}
\abx@aux@segm{0}{0}{HORSCH2018207}
\abx@aux@cite{0}{weibullwind}
\abx@aux@segm{0}{0}{weibullwind}
\abx@aux@cite{0}{betaPV}
\abx@aux@segm{0}{0}{betaPV}
\abx@aux@cite{0}{ENTSOE_PowerStats}
\abx@aux@segm{0}{0}{ENTSOE_PowerStats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario Generation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stochastic Processes description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parametric Estimation of Wind Power distribution}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{1.1.1}{3}{Parametric Estimation of Wind Power distribution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Parametric Estimation of Solar Power distribution}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{1.1.2}{3}{Parametric Estimation of Solar Power distribution}{subsubsection.1.1.2}{}}
\abx@aux@cite{0}{GaussCoupula}
\abx@aux@segm{0}{0}{GaussCoupula}
\abx@aux@cite{0}{PVDataSet}
\abx@aux@segm{0}{0}{PVDataSet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parametric Copula Estimation}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generation}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Dunkelflaut}
\abx@aux@segm{0}{0}{Dunkelflaut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Examples}{5}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PV year}{{1a}{5}{Solar Power Output (capacity factor)}{figure.caption.3}{}}
\newlabel{sub@fig:PV year}{{a}{5}{Solar Power Output (capacity factor)}{figure.caption.3}{}}
\newlabel{fig:wind year}{{1b}{5}{Wind Power Output (capacity factor)}{figure.caption.3}{}}
\newlabel{sub@fig:wind year}{{b}{5}{Wind Power Output (capacity factor)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly Power Output of generated scenarios for Austria}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: year power output}{{1}{5}{Yearly Power Output of generated scenarios for Austria}{figure.caption.3}{}}
\newlabel{fig:PV few days}{{2a}{6}{Solar Power Output (capacity factor)}{figure.caption.4}{}}
\newlabel{sub@fig:PV few days}{{a}{6}{Solar Power Output (capacity factor)}{figure.caption.4}{}}
\newlabel{fig:wind few days}{{2b}{6}{Wind Power Output (capacity factor)}{figure.caption.4}{}}
\newlabel{sub@fig:wind few days}{{b}{6}{Wind Power Output (capacity factor)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 days Power Output of generated scenarios for Austria}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: few days power ouput}{{2}{6}{3 days Power Output of generated scenarios for Austria}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{6}{section.2}\protected@file@percent }
\newlabel{section: model}{{2}{6}{Model Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Variables}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: Parameters}{{2.2}{7}{Parameters}{subsection.2.2}{}}
\abx@aux@cite{0}{European_H2_Market_landscape}
\abx@aux@segm{0}{0}{European_H2_Market_landscape}
\abx@aux@cite{0}{DAWOOD}
\abx@aux@segm{0}{0}{DAWOOD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective Function}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Time Resolution}{11}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{11}{Optimization and Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warmstart}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{MOPTA}
\abx@aux@segm{0}{0}{MOPTA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small-eu network}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:small eu network}{{3}{13}{Small-eu network}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time partition results}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of hydrogen storage aggregation \({\mathcal  T}_1,{\mathcal  T}_2\) and \({\mathcal  T}\).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aggHydrogen}{{4}{14}{Comparison of hydrogen storage aggregation \(\cT _1,\cT _2\) and \(\cT \)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of the results}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy trends in the network, The y-axis represents energy generation and load in MWh.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:higheffenergytrends}{{5}{15}{Energy trends in the network, The y-axis represents energy generation and load in MWh}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy trends in the network, The y-axis represents energy generation and load in MWh.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energytrends}{{6}{16}{Energy trends in the network, The y-axis represents energy generation and load in MWh}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future directions and conclusion.}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{548D3E351F3A67F6047325333C2F4C22}
\abx@aux@defaultrefcontext{0}{DAWOOD}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ENTSOE_PowerStats}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HORSCH2018207}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weibullwind}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunkelflaut}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{European_H2_Market_landscape}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaussCoupula}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pecci2024regularizedbendersdecompositionhigh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PVDataSet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOPTA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betaPV}{nty/global//global/global/global}
\gdef \@abspage@last{18}
