This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articolo.aux
The style file: spmpsci.bst
Database file #1: sample.bib
Too many commas in name 1 of "Hugo Morais, Pedro Faria, Peter Kadar, Zita Vale, H.M. Khodr" for entry INTRO_isolated_MIP
while executing---line 1462 of file spmpsci.bst
Too many commas in name 1 of "Hugo Morais, Pedro Faria, Peter Kadar, Zita Vale, H.M. Khodr" for entry INTRO_isolated_MIP
while executing---line 1462 of file spmpsci.bst
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1462 of file spmpsci.bst
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1462 of file spmpsci.bst
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1462 of file spmpsci.bst
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1462 of file spmpsci.bst
Warning--empty journal in INTRO_karlsruhe
Warning--empty year in INTRO_karlsruhe
Too many commas in name 1 of "Hugo Morais, Pedro Faria, Peter Kadar, Zita Vale, H.M. Khodr" for entry INTRO_isolated_MIP
while executing---line 1503 of file spmpsci.bst
Too many commas in name 1 of "Hugo Morais, Pedro Faria, Peter Kadar, Zita Vale, H.M. Khodr" for entry INTRO_isolated_MIP
while executing---line 1503 of file spmpsci.bst
Warning--empty year in INTRO_short-term
Warning--empty journal in INTRO_Glomb
Warning--empty year in INTRO_Glomb
Warning--empty journal in review_math_opt
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1503 of file spmpsci.bst
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1503 of file spmpsci.bst
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1503 of file spmpsci.bst
Too many commas in name 1 of "Rodrigo Palma-Behnke, Carlos Benavides, Fernando Lanas, Bernardo Severino, Lorenzo Reyes, Jaqueline Llanos, Doris Saez" for entry INTRO_Palma-Behnke
while executing---line 1503 of file spmpsci.bst
You've used 11 entries,
            2945 wiz_defined-function locations,
            671 strings with 7293 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 312
> -- 122
< -- 0
+ -- 53
- -- 40
* -- 245
:= -- 590
add.period$ -- 15
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 407
empty$ -- 406
format.name$ -- 44
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 92
newline$ -- 56
num.names$ -- 22
pop$ -- 173
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 138
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 6
while$ -- 26
width$ -- 13
write$ -- 115
(There were 12 error messages)
