\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Commission(2024)]{EU_context}
European Commission.
\newblock Communication from the commission: Guidance on article 20a on sector integration of renewable electricity of directive (eu) 2018/2001 on the promotion of energy from renewable sources, as amended by directive (eu) 2023/2413, 2024.
\newblock URL \url{https://energy.ec.europa.eu/document/download/efcd200c-b9ae-4a9c-98ab-73b2fd281fcc_en?filename=C_2024_5041_1_EN_ACT_part1_v10.pdf}.

\bibitem[Dawood et~al.(2020)Dawood, Anda, and Shafiullah]{DAWOOD}
Furat Dawood, Martin Anda, and George Shafiullah.
\newblock Hydrogen production for energy: An overview.
\newblock \emph{International Journal of Hydrogen Energy}, 45\penalty0 (7):\penalty0 3847--3869, 2020.
\newblock ISSN 0360-3199.
\newblock \doi{https://doi.org/10.1016/j.ijhydene.2019.12.059}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0360319919345926}.

\bibitem[Hasan U.~Yilmaz()]{INTRO_karlsruhe}
Dogan~Keles Hasan U.~Yilmaz, Kai~Mainzer.
\newblock Improving the performance of solving large scale mixed-integer energy system models by applying the fix-and-relax method.

\bibitem[Hugo~Morais(2010)]{INTRO_isolated_MIP}
Peter Kadar Zita Vale H.M.~Khodr Hugo~Morais, Pedro~Faria.
\newblock Optimal scheduling of a renewable micro-grid in an isolated load area using mixed-integer linear programming.
\newblock \emph{Renewable Energy}, 2010.

\bibitem[Ilkka~Keppo()]{INTRO_short-term}
MAnfred~Strubegger Ilkka~Keppo.
\newblock Short term decisions for long term problems - the effect of foreshight on model based energy system analysis.
\newblock \emph{Energy}.

\bibitem[Khahro et~al.(2014)Khahro, Tabbassum, Soomro, Dong, and Liao]{weibullwind}
Shahnawaz~Farhan Khahro, Kavita Tabbassum, Amir~Mahmood Soomro, Lei Dong, and Xiaozhong Liao.
\newblock Evaluation of wind power production prospective and weibull parameter estimation methods for babaurband, sindh pakistan.
\newblock \emph{Energy Conversion and Management}, 78:\penalty0 956--967, 2014.
\newblock ISSN 0196-8904.
\newblock \doi{https://doi.org/10.1016/j.enconman.2013.06.062}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S019689041300589X}.

\bibitem[Lukas~Glomb()]{INTRO_Glomb}
Florian~Roesel Lukas~Glomb, Frauke~Liers.
\newblock A rolling-horizon approach for multi-period optimization.

\bibitem[Observatory(2023)]{European_H2_Market_landscape}
European~Hydrogen Observatory.
\newblock European hydrogen market landscape - november 2023 report.
\newblock \emph{European Journal of Operational Research}, \penalty0 (1), 2023.
\newblock URL \url{https://observatory.clean-hydrogen.europa.eu/sites/default/files/2023-11/Report%2001%20-%20November%202023%20-%20The%20European%20hydrogen%20market%20landscape.pdf}.

\bibitem[Papaefthymiou and Kurowicka(2009)]{GaussCopula}
George Papaefthymiou and Dorota Kurowicka.
\newblock Using copulas for modeling stochastic dependence in power system uncertainty analysis.
\newblock \emph{IEEE Transactions on Power Systems}, 24\penalty0 (1):\penalty0 40--49, 2009.
\newblock \doi{10.1109/TPWRS.2008.2004728}.

\bibitem[Rodrigo Palma-Behnke(2013)]{INTRO_Palma-Behnke}
Fernando Lanas Bernardo Severino Lorenzo Reyes Jaqueline Llanos Doris~Saez Rodrigo Palma-Behnke, Carlos~Benavides.
\newblock A microgrid energy management system based on the rolling horizon strategy.
\newblock \emph{IEEE transactions on smart grid}, 2013.

\bibitem[Yuan et~al.(2019)Yuan, Chen, Jiang, and Yuan]{betaPV}
Xiaohui Yuan, Chen Chen, Min Jiang, and Yanbin Yuan.
\newblock Prediction interval of wind power using parameter optimized beta distribution based lstm model.
\newblock \emph{Applied Soft Computing}, 82:\penalty0 105550, 2019.
\newblock ISSN 1568-4946.
\newblock \doi{https://doi.org/10.1016/j.asoc.2019.105550}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1568494619303308}.

\end{thebibliography}
