\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\citation{INTRO_short-term}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}\protected@file@percent }
\citation{Gurobi}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Formulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{section: LP}{{2.1}{4}{LP Formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision Variables}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{European_H2_Market_landscape}
\citation{DAWOOD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision variables}}{6}{table.1}\protected@file@percent }
\newlabel{table_vars}{{1}{6}{Decision variables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{7}{table.2}\protected@file@percent }
\newlabel{table_param}{{2}{7}{Model parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective Function}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{objVal}{{{1}}{8}{Objective Function}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Constraints}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{constr_P}{{{2}}{9}{Constraints}{AMS.5}{}}
\newlabel{constr_H}{{{3}}{9}{Constraints}{AMS.6}{}}
\newlabel{constr_nh}{{{4}}{9}{Constraints}{AMS.10}{}}
\newlabel{myeq1}{{{5}}{9}{Constraints}{AMS.11}{}}
\newlabel{myeq1}{{{6}}{9}{Constraints}{AMS.12}{}}
\newlabel{myeq1}{{{7}}{9}{Constraints}{AMS.15}{}}
\newlabel{myeq1}{{{8}}{9}{Constraints}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation: Rolling Horizon}{9}{subsection.2.2}\protected@file@percent }
\citation{deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Resolution}{11}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{11}{Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time aggregation as model relaxation}{11}{subsection.3.1}\protected@file@percent }
\newlabel{std_LP}{{{10}}{12}{Time aggregation as model relaxation}{AMS.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To be rendered in LaTeX}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To be rendered in LaTeX (and correct with coeff 0.033)}}{13}{figure.2}\protected@file@percent }
\newlabel{eq:delta_hydrogen_constraints}{{{\ref {constr_nh}$'$}}{13}{Time aggregation as model relaxation}{AMS.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration on time partitions}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ob:aggrconstr}{{3.3}{14}{Iteration on time partitions}{theorem.3.3}{}}
\newlabel{prop:xaggfeasible}{{3.5}{15}{Iteration on time partitions}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Capacity Expansion Problem}{16}{subsection.3.3}\protected@file@percent }
\newlabel{obs:cep_agg_feasible}{{3.9}{16}{Application to Capacity Expansion Problem}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL RESULTS}{16}{section.4}\protected@file@percent }
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{GaussCopula}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:rho_vs_average}{{3}{17}{Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SCENARIO GENERATION}{17}{subsection.6.1}\protected@file@percent }
\newlabel{generation}{{6.1}{17}{SCENARIO GENERATION}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost variation at each iteration using the validation function for interval refinement against the random interval selection method.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:val_vs_average}{{4}{18}{Cost variation at each iteration using the validation function for interval refinement against the random interval selection method}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parametric Estimation of Wind Power distribution}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{6.1.1}{18}{Parametric Estimation of Wind Power distribution}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Parametric Estimation of Solar Power distribution}{19}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{6.1.2}{19}{Parametric Estimation of Solar Power distribution}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parametric Copula Estimation}{19}{subsubsection.6.1.3}\protected@file@percent }
\bibcite{review_math_opt}{1}
\bibcite{European_H2_Market_landscape}{2}
\bibcite{30y_gen}{3}
\bibcite{Gurobi}{4}
\bibcite{deterministic}{5}
\gdef \@abspage@last{20}
