\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\citation{weibullwind}
\citation{betaPV}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCENARIO GENERATION}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stochastic Processes description}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parametric Estimation of Wind Power distribution}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsection: weib estim}{{2.1.2}{4}{Parametric Estimation of Wind Power distribution}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parametric Estimation of Solar Power distribution}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsection: beta estim}{{2.1.3}{4}{Parametric Estimation of Solar Power distribution}{subsubsection.2.1.3}{}}
\citation{GaussCopula}
\citation{PVDataSet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parametric Copula Estimation}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Generation}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LP OPTIMIZATION}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Time Resolution}{6}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{6}{Optimization and Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables and Constraints aggregation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:LP}{{6}{7}{Variables and Constraints aggregation}{equation.3.6}{}}
\newlabel{eq:LPaggr}{{9}{7}{Variables and Constraints aggregation}{equation.3.9}{}}
\newlabel{ob:aggrconstr}{{3.3}{8}{Variables and Constraints aggregation}{theorem.3.3}{}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\bibcite{European_H2_Market_landscape}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL RESULTS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SINGLE NODE NETWORK}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MULTIPLE NODE NETWORK}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{9}{section.5}\protected@file@percent }
\bibcite{WindDataSet}{4}
\bibcite{PVDataSet}{5}
\bibcite{Dunkelflaut}{6}
\bibcite{betaPV}{7}
\bibcite{GaussCopula}{8}
\bibcite{weibullwind}{9}
\bibcite{future_climate}{10}
\gdef \@abspage@last{10}
