This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articolo.aux
The style file: spmpsci.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "EU_context"
You've used 4 entries,
            2945 wiz_defined-function locations,
            639 strings with 5787 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 174
> -- 73
< -- 0
+ -- 30
- -- 26
* -- 149
:= -- 300
add.period$ -- 11
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 180
empty$ -- 183
format.name$ -- 30
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 45
newline$ -- 31
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 101
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 61
(There was 1 warning)
