\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\citation{INTRO_short-term}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}\protected@file@percent }
\citation{Gurobi}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{5}{section.2}\protected@file@percent }
\newlabel{section: model}{{2}{5}{MODEL}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP Formulation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsection: LP}{{2.1}{5}{LP Formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision Variables}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision variables}}{6}{table.1}\protected@file@percent }
\newlabel{table_vars}{{1}{6}{Decision variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameters}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{European_H2_Market_landscape}
\citation{DAWOOD}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{8}{table.2}\protected@file@percent }
\newlabel{table_param}{{2}{8}{Model parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective Function}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{objVal}{{{1}}{9}{Objective Function}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Constraints}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{constr_P}{{{2}}{9}{Constraints}{AMS.5}{}}
\newlabel{constr_H}{{{3}}{9}{Constraints}{AMS.6}{}}
\citation{deterministic}
\newlabel{constr_nh}{{{4}}{10}{Constraints}{AMS.10}{}}
\newlabel{constr_meth}{{{5}}{10}{Constraints}{AMS.11}{}}
\newlabel{constr_mhte}{{{6}}{10}{Constraints}{AMS.12}{}}
\newlabel{constr_NTC}{{{7}}{10}{Constraints}{AMS.15}{}}
\newlabel{constr_MH}{{{8}}{10}{Constraints}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation: Rolling Horizon}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Resolution}{12}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{12}{Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time aggregation as model relaxation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{std_LP}{{{10}}{13}{Time aggregation as model relaxation}{AMS.18}{}}
\newlabel{eq:delta_hydrogen_constraints}{{{\ref {constr_nh}$'$}}{13}{Time aggregation as model relaxation}{AMS.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To be rendered in LaTeX}}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To be rendered in LaTeX (and correct with coeff 0.033)}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration on time partitions}{15}{subsection.3.2}\protected@file@percent }
\newlabel{ob:aggrconstr}{{3.4}{15}{Iteration on time partitions}{theorem.3.4}{}}
\newlabel{prop:xaggfeasible}{{3.6}{16}{Iteration on time partitions}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Capacity Expansion Problem}{17}{subsection.3.3}\protected@file@percent }
\newlabel{obs:cep_agg_feasible}{{3.10}{17}{Application to Capacity Expansion Problem}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL RESULTS}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:rho_vs_average}{{3}{18}{Cost variation at each iteration using the \(\rho \) selection method compared to random interval selection}{figure.3}{}}
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{GaussCopula}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost variation at each iteration using the validation function for interval refinement against the random interval selection method.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:val_vs_average}{{4}{19}{Cost variation at each iteration using the validation function for interval refinement against the random interval selection method}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SCENARIO GENERATION}{19}{subsection.6.1}\protected@file@percent }
\newlabel{generation}{{6.1}{19}{SCENARIO GENERATION}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parametric Estimation of Wind Power distribution}{20}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{6.1.1}{20}{Parametric Estimation of Wind Power distribution}{subsubsection.6.1.1}{}}
\bibcite{review_math_opt}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Parametric Estimation of Solar Power distribution}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{6.1.2}{21}{Parametric Estimation of Solar Power distribution}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parametric Copula Estimation}{21}{subsubsection.6.1.3}\protected@file@percent }
\bibcite{European_H2_Market_landscape}{2}
\bibcite{30y_gen}{3}
\bibcite{Gurobi}{4}
\bibcite{deterministic}{5}
\gdef \@abspage@last{22}
