This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articolo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: articolo-blx.bib
Database file #2: sample.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1251 strings with 15464 characters,
and the built_in function-call counts, 38829 in all, are:
= -- 3101
> -- 525
< -- 125
+ -- 1175
- -- 225
* -- 2871
:= -- 4783
add.period$ -- 0
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 44
cite$ -- 8
duplicate$ -- 4070
empty$ -- 3336
format.name$ -- 321
if$ -- 7685
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 204
num.names$ -- 180
pop$ -- 1547
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 5806
swap$ -- 744
text.length$ -- 145
text.prefix$ -- 6
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 633
width$ -- 0
write$ -- 200
