\relax 
\bibstyle{biblatex}
\bibdata{articolo-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\citation{weibullwind}
\abx@aux@cite{0}{weibullwind}
\abx@aux@segm{0}{0}{weibullwind}
\citation{betaPV}
\abx@aux@cite{0}{betaPV}
\abx@aux@segm{0}{0}{betaPV}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCENARIO GENERATION}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stochastic Processes description}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parametric Estimation of Wind Power distribution}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsection: weib estim}{{2.1.2}{4}{Parametric Estimation of Wind Power distribution}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parametric Estimation of Solar Power distribution}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsection: beta estim}{{2.1.3}{4}{Parametric Estimation of Solar Power distribution}{subsubsection.2.1.3}{}}
\citation{GaussCopula}
\abx@aux@cite{0}{GaussCopula}
\abx@aux@segm{0}{0}{GaussCopula}
\citation{PVDataSet}
\abx@aux@cite{0}{PVDataSet}
\abx@aux@segm{0}{0}{PVDataSet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parametric Copula Estimation}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Generation}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LP OPTIMIZATION}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Time Resolution}{6}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{6}{Optimization and Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables and Constraints aggregation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {GR:} Secondo me ci sta scriverlo in maniera un filo generale perchè: Così questo metodo non è ristretto a solo (ed esattamente) a questo modello, magari diventa chiaro che aggiungendo generatori tradizionali tutto funciona comunque e top. Oppure per problemi totalmente diversi ma con una struttura simile. Poi così alcune dimostrazioni si "semplificano", ad esempio qui il problema della conservazione dei costi nel caso le variabili sono negative non sorgeva perchè ci si è ristretti a una formulazione con variabili positive (alla quale ci si può poi ricondurre come abbiamo visto).}{7}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15795485}{46206293}
\newlabel{eq:LP}{{6}{8}{Variables and Constraints aggregation}{equation.3.6}{}}
\newlabel{eq:LPaggr}{{9}{8}{Variables and Constraints aggregation}{equation.3.9}{}}
\newlabel{ob:aggrconstr}{{3.3}{9}{Variables and Constraints aggregation}{theorem.3.3}{}}
\newlabel{ob:rhoconvex}{{3.4}{10}{Variables and Constraints aggregation}{theorem.3.4}{}}
\newlabel{prop:xaggfeasible}{{3.8}{10}{Variables and Constraints aggregation}{theorem.3.8}{}}
\newlabel{ob:costpreserving}{{3.9}{11}{Variables and Constraints aggregation}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPLICATION TO CAPACITY EXPANSION PROBLEM}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPUTATIONAL RESULTS}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SINGLE NODE NETWORK}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MULTIPLE NODE NETWORK}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F323E782DC0A945D79C02729403E18BB}
\abx@aux@defaultrefcontext{0}{weibullwind}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GaussCopula}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PVDataSet}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{betaPV}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{weibullwind}{}
\abx@aux@defaultlabelprefix{0}{GaussCopula}{}
\abx@aux@defaultlabelprefix{0}{PVDataSet}{}
\abx@aux@defaultlabelprefix{0}{betaPV}{}
\gdef \@abspage@last{13}
