\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi

\bibitem{weibullwind}
Khahro, S.F., Tabbassum, K., Soomro, A.M., Dong, L., Liao, X.: Evaluation of wind power production prospective and weibull parameter estimation methods for babaurband, sindh pakistan.
\newblock Energy Conversion and Management \textbf{78}, 956--967 (2014).
\newblock \doi{https://doi.org/10.1016/j.enconman.2013.06.062}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S019689041300589X}

\bibitem{GaussCopula}
Papaefthymiou, G., Kurowicka, D.: Using copulas for modeling stochastic dependence in power system uncertainty analysis.
\newblock IEEE Transactions on Power Systems \textbf{24}(1), 40--49 (2009).
\newblock \doi{10.1109/TPWRS.2008.2004728}

\bibitem{PVDataSet}
Pfenninger, S., Staffell, I.: Long-term patterns of european pv output using 30 years of validated hourly reanalysis and satellite data.
\newblock Energy \textbf{114}, 1251--1265 (2016).
\newblock \doi{https://doi.org/10.1016/j.energy.2016.08.060}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0360544216311744}

\bibitem{betaPV}
Yuan, X., Chen, C., Jiang, M., Yuan, Y.: Prediction interval of wind power using parameter optimized beta distribution based lstm model.
\newblock Applied Soft Computing \textbf{82}, 105550 (2019).
\newblock \doi{https://doi.org/10.1016/j.asoc.2019.105550}.
\newblock \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1568494619303308}

\end{thebibliography}
