\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\citation{INTRO_short-term}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MODEL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LP FORMULATION}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Variables}{4}{subsection.2.2}\protected@file@percent }
\citation{European_H2_Market_landscape}
\citation{DAWOOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsection: Parameters}{{2.3}{5}{Parameters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objective Function}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Time Resolution}{8}{section.3}\protected@file@percent }
\newlabel{section:time-resolution}{{3}{8}{Optimization and Time Resolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables and Constraints aggregation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textsf  {GR:} Secondo me ci sta scriverlo in maniera un filo generale perchè: Così questo metodo non è ristretto a solo (ed esattamente) a questo modello, magari diventa chiaro che aggiungendo generatori tradizionali tutto funciona comunque e top. Oppure per problemi totalmente diversi ma con una struttura simile. Poi così alcune dimostrazioni si "semplificano", ad esempio qui il problema della conservazione dei costi nel caso le variabili sono negative non sorgeva perchè ci si è ristretti a una formulazione con variabili positive (alla quale ci si può poi ricondurre come abbiamo visto).}{9}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15795485}{46206293}
\newlabel{eq:LP}{{1}{10}{Variables and Constraints aggregation}{equation.3.1}{}}
\newlabel{eq:LPaggr}{{4}{10}{Variables and Constraints aggregation}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textsf  {GR:}  Per alcune oss le seguendi condizioni si possono togliere: \(f^{r'}(C') = f^r(C) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}C=C'\) e \(\{f^r(C)\}_{r\in R \in \sigma _{>1}} = \cup _{C \in \delta _{>1}}C\). Usiamo entrambe le ipotesi aggiuntive più avanti, la prima ci dice che se mandiamo du variabili \(C,C'\) del problema agregato nella stessa variabile, allora le due variabili iniziali sono la stessa. La seconda che a ogni variabili non agregata corrisponde una variabile aggregata. }{11}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15795485}{39578319}
\newlabel{ob:aggrconstr}{{3.3}{11}{Variables and Constraints aggregation}{theorem.3.3}{}}
\newlabel{ob:rhoconvex}{{3.4}{12}{Variables and Constraints aggregation}{theorem.3.4}{}}
\newlabel{prop:xaggfeasible}{{3.8}{13}{Variables and Constraints aggregation}{theorem.3.8}{}}
\newlabel{ob:costpreserving}{{3.9}{13}{Variables and Constraints aggregation}{theorem.3.9}{}}
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{GaussCopula}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPLICATION TO CAPACITY EXPANSION PROBLEM}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCENARIO GENERATION}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parametric Estimation of Wind Power distribution}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{4.1.1}{15}{Parametric Estimation of Wind Power distribution}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parametric Estimation of Solar Power distribution}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{4.1.2}{16}{Parametric Estimation of Solar Power distribution}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parametric Copula Estimation}{16}{subsubsection.4.1.3}\protected@file@percent }
\bibcite{review_math_opt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPUTATIONAL RESULTS}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SINGLE NODE NETWORK}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MULTIPLE NODE NETWORK}{17}{subsection.5.2}\protected@file@percent }
\bibcite{European_H2_Market_landscape}{2}
\bibcite{30y_gen}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
