
\begin{frame}{Introduction}

    %TODO: use a cuter itemize (what about penguins?)
    %TODO: insert a meme
  
  \end{frame}
  
  \begin{frame}{Workflow}
  \frametitle{Workflow}
  \begin{center}
    \resizebox{0.5\textwidth}{!}{
    \begin{tikzpicture}[node distance=2cm, auto, >=stealth]
    % Define styles for blocks and lines
    \tikzstyle{circleblock} = [draw, fill=red!20, circle, minimum height=4em, minimum width=4em, text centered]
    \tikzstyle{block} = [draw, fill=blue!20, rectangle, minimum height=4em, minimum width=6em]
    \tikzstyle{block2} = [draw, fill=green!20, circle, minimum height=4em, minimum width=6em]
    \tikzstyle{line} = [draw, -latex']
    
    % Place nodes
    \node [circleblock] (winddata) {Wind Data};
    \node [circleblock, right of = winddata, xshift= 0cm] (PVdata) {PV Data}; % Added xshift for spacing
    \node [circleblock, right of = PVdata, xshift=2cm] (Ploaddata) [align=center,midway] {Electricity  \\ Load Data}; % Added xshift for spacing
    \node [circleblock, right of = Ploaddata, xshift=4.1cm] (Hloaddata) [align=center,midway] {Hydrogen  \\ Load Data}; % Added xshift for spacing
  
    \node [block, below of = PVdata, yshift=-2cm,xshift=1cm] (Fitdata) {Fit marginals and couple variabless};
    \node [block2, below of = Fitdata, yshift=-5cm,xshift=3cm] (SG)  [align=center,midway] {Generate  \\ scenarios}; % Adjusted yshift for spacinga
    \node [block, right of = SG,xshift=3cm] (TA) {Aggregate time horizon};
    \node [block, below of = TA] (OPT) {Define Model and Optimization};
    \node [circleblock, right of = TA, xshift=11cm,yshift=-7cm] (Param) [align=center,midway] {Network  \\ Parameters};
  
    \node [block2, below of = OPT,yshift=-1cm] (RES) {Results};
    \node [left of = RES, xshift = -5cm] (VAL) {Validation?};
    % Draw edges
    \path [line] (winddata) -- (Fitdata);
    \path [line] (PVdata) -- (Fitdata);
    \path [line] (Hloaddata) -- (Fitdata);
    \path [line] (Ploaddata) -- (Fitdata);
    \path [line] (Fitdata) -- (SG);
    \path [line] (SG) -- (OPT);
    \path [line] (TA) -- (OPT);
    \path [line] (Param) -- (OPT);
    \path [line] (OPT) -- (RES);
    \draw decorate [{Stealth[red]-},decoration={text along path, text=    ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? }] {(VAL) .. controls (4,-13) and (5,-13) .. (RES)};
    \draw decorate [{Stealth[red]-},decoration={text along path, text=    ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? }] {(VAL) .. controls (0,-10) and (-1,-5) .. (SG)};
    \end{tikzpicture}
    }
    \end{center}
    
  \end{frame}
  
  \section{Model Description}
  
  \begin{frame}{Model 1}
  
  %We model the problem as a Capacity Expansion Problem (CEP), that is a two stage stochastic program: \pause
  We consider a two stage stochastic program consisting of a Capacity Expansion Problem (CEP) and an Economic Dispatch (ED) problem:
    \begin{align*}
      \min_{x} \; & c'x + \bE_{\omega}\left[\cV(x,\omega)\right] \\  \tag{CEP}
      s.t. \;   \quad  & 0 \leq x_{n,g} \leq X_{n,g}
    \end{align*}
    \begin{itemize}
      \pause
      \item The first stage determines the capacity expansion (\(x\)) for each generator \(g \in \cG \) and network component.\pause
      \item The second stage solves the Economic Dispatch (ED) in function of the expanded capacities \(x\) and the scenario \(\omega\), yielding \(\cV(x,\omega)\) as solution.
    \end{itemize}
  \end{frame}
  
  
  
  
  \begin{frame}{Economic Dispatch (ED) model \; \only<2>{\textcolor{red}{Scary Slide}}}
    \pause \pause
  
  
    % For a fixed scenarios \(\omega = (\mathcal{PV}, \mathcal{W}, \mathcal{D})\) comprising of respectively solar power, wind power and loads,  \pause
    % let \: \( y_{\omega} = (Pf_{\omega},Hf_{\omega},H_{\omega}, s)'\) be the vector containing the power power flows, Hydrogen flows and Hydrogen Storage variables. \pause \textcolor{red}{Correggere modello}
    \begin{align}
      \min{y} \; & q'y_{\omega} \nonumber \\
      \text{s.t.}\quad &  \ns \cdot \PV_{j,t,n} + \nw \cdot \WW_{j,t,n} + fhte_k \cdot\text{HtE}_{j,t,n} + \\
                  & \quad - \text{EtH}_{j,t,n} - \sum_{l\in Out(n)} \PP_{j,t,l} + \sum_{l\in In(n)} \PP_{j,t,l} \geq \PL_{j,t,n}; \nonumber \\
                  & \HS_{j,t+1,n}   =\  \HS_{j,t,n} + feth_k \cdot \text{EtH}_{j,t,n} - \text{HtE}_{j,t,n} - \HL_{j,t,n} +\\
                  & \quad \quad \quad - \sum_{l\in Out(n)}\text{H\_edge}_{j,t,l} + \sum_{l\in In(n)}\text{H\_edge}_{j,t,l} \nonumber \\
                  & \text{\HH}_{j,t,n} \leq \nh_n ;\\
                  & \text{EtH}_{j,t,n} \leq \text{meth}_n;\\
                  & \text{HtE}_{j,t,n} \leq \text{mhte}_n ; \\
                  & |\PP_{j,t,l}| \leq p^{\text{max}}_l + \PP^{\text{max}_0}_l ;\\
                  & |\HH_{j,t,l}|\leq h^{\text{max}}_l + \HH^{\text{max}_0}_l.
    \end{align}
    
    %  \begin{align}
    %    \min_{y} \; & q'y_{\omega}                                                               \\
    %        s.t. \; & \quad  \ns_n\cdot  \PV  + \nw_k\cdot \WW + fhte_k \cdot \text{HtE}_{j,t,n} +\\
    % %               %& - \text{EtH}_{j,t,n} - \sum_{l\in Out(n)}\hspace{-1em} \PP_{j,t,l} + \sum_{l\in In(n)} \PP_{j,t,l} \geq   \PL_{j,t,n}; \nonumber \\
    % %               %& \HS_{j,t+1,n} \hspace{1em}  =\  \HS_{j,t,n} + feth_k \cdot \text{EtH}_{j,t,n} - \text{HtE}_{j,t,n} - \HL_{j,t,n} -\\ 
    % %               %& - \sum_{l\in Out(n)}\HH_{j,t,l} + \sum_{l\in In(n)}\HH_{j,t,l}    \nonumber      \\
                
    % %              % & (v_{n,t,{\omega}}, bc_{n,t,{\omega}}, bd_{n,t,{\omega}}) \leq (BV, BC, BD)                                                                              \\
    % %              % & p_{n,g,t,{\omega}} \leq p^{\text{max}}_{n,g} + x_{n,g}                                                                                                  \\
    % %              % & L^{\text{min}}_{n, l} \leq f_{n,l,t,{\omega}} \leq L^{\text{max}}_{n, l}
    % \end{align}
  
  \end{frame}
  
  \begin{frame}{Literature Review}
  
    \begin{itemize}
      \item Computational costs increase rapidly with the number of nodes and scenarios (CEP on large grids it tipically solved on only a couple of scenarios)
      \item To adress this, in \cite{pecci2024regularizedbendersdecompositionhigh} Pecci et al. propose a regularized decomposition method.
      \item  In Pypsa \cite*{HORSCH2018207}, Brown et Al use a node clustering method.
      \item In our work we introduced (a possibly iterated) time horizon clustering technique to further reduce the model.
      \item An other problem is to obtain realistic scenarios for powere production. ... scenario generation...
    \end{itemize}
  
  \end{frame}