
\section{Scenarios Generation }

\begin{frame}{Scenarios Generation - Fitting Marginals}

Wind power pruduction at time  \(t\) was fitted to a Weibull destribution:
\[
f(x; \theta_t, \gamma_t) = \left(\frac{\gamma_t}{\theta_t}\right)x^{\gamma_t-1}\exp\left(-\left(\frac{x}{\theta_t}\right)^{\gamma_t}\right)
\]

PV power production was fitted with a Beta distribution.

If we generated samples with these distributions we would get indipendent sample. How to include variable dependence?
\end{frame}
\begin{frame}{Scenarios Generation - Coupling Variables 1/2}

\begin{definition}
    The copula of the random variables \(\{Y_t\}_{t \in T}\) is defined as the function \(C: [0,1]^T \to [0,1]\) such that 
    \begin{equation}
    C(F_{Y_1}(y_1), \ldots, F_{Y_T}(y_{|T|})) = P(Y_1 \leq y_1, \ldots, Y_{|T|} \leq y_{|T|}).
    \end{equation}
\end{definition}

\begin{definition}
  Let  \(\Phi,\; \Phi_{\Sigma}\) be the cdf Gaussian variables having distribution \(\mathcal{N}(0,1)\) and \( \mathcal{N}(0,\Sigma)\) respectively. \\
  For a given correlation matrix \(\Sigma\), the Gaussian Copula is defined as \[\CG(u_1,\ldots,u_{T}) \coloneqq \Phi_{\Sigma}(\Phi^{-1}(u_1),\ldots, \Phi^{-1}(u_T))\].
\end{definition}
\vspace{0.5cm}

\vspace{0.5cm}

\end{frame}
\begin{frame}{Scenarios Generation - Coupling Variables 2/2}
  We first map \(Y_t\) to a comman domain: the  variables \( U_t \coloneqq F_{Y_t}(Y_t) \) have a uniform distribution over \([0,1]\). \\   
  \vspace{0.5cm}
If \(\CG\) is the copula associated the random variables \(\{Y_t\}_{t \in T}\) let  \(Z_t \coloneqq \Phi^{-1}(F_{Y_t}(Y_t)) = \Phi^{-1}(U_t)\) then we have:\\
 \begin{align*}
 P(Z_1 \leq z_1, \ldots, Z_T \leq z_t) &= P(\Phi^{-1}(U_1) \leq z_1, \ldots, \Phi^{-1}(U_T) \leq z_T) \\
 &= P(U_1 \leq \Phi(z_1), \ldots, U_T \leq \Phi(z_T)) \\
 &= \CG(\Phi(z_1), \ldots, \Phi(z_t)) \\
 &= \Phi_{\Sigma}(z_1, \ldots, z_T)
 \end{align*}
 Thus,  \(Z_t\) have joint distribution equal to \(\mathcal{N}(0, \Sigma)\). This can be approximated by computing the empirical covariance matrix of the samples.
 \textcolor{red}{Add how to then generate samples?}
%  Finally, we can generate samples from a Multivariate Gaussian random variable \((Z_{t}, t \in T)\) having distribution \(\mathcal{N}(0, \hat \Sigma)\).  Then the power output scenarios are obtained from these samples by following the previous steps backwards, that is, for each sample, computing \(\hat F_{t}^{-1}(\Phi(Z_{t}))\) for all \(t\in T\). \\
\end{frame} 